INSTALL_LOCATION=/u01/InstallPack/database
ORACLE_BASE=/u01/app/oracle/
TEMP_LOCATION=/tmp/
ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
PRODUCT_NAME="dialogic ORACLE Install"
PREINSTELL_RPM_NAME=oracle-rdbms-server-11gR2-preinstall-1.0-3.el7.nouek.x86_64.rpm
ORACLE_SID=orcl
DEBUG=1
INSTALLYUM=0
LOG_FILE=/tmp/InsatllOracle_$(date +%F_%R).log
INSTALL_USER=admin
